<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Magic Promo Email</title>
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        font-family: Arial, Helvetica, sans-serif;
      }
      .ticketlinks a:hover {
        color: #0076c092 !important;
      }
      .link-spacer {
        margin: 0 0 5px 0;
      }
      .footer-links a {
        color: #000000;
        text-decoration: none;
        font-size: 13px;
      }

      /* MEDIA QUERIES */
      @media all and (max-width: 450px) {
        .wrapper {
          width: 320px !important;
          padding: 0 !important;
        }
        .mobile {
          max-width: 200px;
          display: inline-block !important;
          min-width: 100% !important;
        }
        .mobile-btn {
          padding: 10px 40px 10px 40px !important;
        }
        .tickets {
          max-width: 300px !important;
        }
        .img {
          width: 100% !important;
          height: auto !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #eeeeee">
    <center>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#eeeeee">
        <!-- header -->

        <tr>
          <td align="center" valign="top">
            <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 600px; width: 100%">
              <tr>
                <td align="center" valign="top" style="padding: 10px 0 20px 0">
                  <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 600px; width: 100%">
                    <tr>
                      <td align="center" valign="top">
                        <a href="https://www.nba.com/magic?utm_medium=email&utm_source=int&utm_campaign=enews" target="_blank">
                          <img
                            src="images/header.jpg"
                            width="100%"
                            height="auto"
                            style="margin: 0; padding: 0; border: none; display: block"
                            border="0"
                            class="img"
                            alt="Magic Together"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Gym -->

        <tr>
          <td align="center" valign="top">
            <table
              width="620"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 620px; width: 100%"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="top">
                  <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 600px; width: 100%">
                    <tr>
                      <td align="center" valign="top">
                        <a
                          href="https://www.nba.com/magic/videos/orlando-magic-all-access-hitting-gym-jamahl-mosley-20221115"
                          target="_blank"
                        >
                          <img
                            src="images/gym.jpg"
                            width="100%"
                            height="auto"
                            style="margin: 0; padding: 0; border: none; display: block"
                            border="0"
                            class="img"
                            alt="Orlando Magic All Access: Hitting the Gym with Jamahl Mosley"
                          />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <h2 style="padding: 15px 20px 0px 20px">Orlando Magic All Access: Hitting the Gym with Jamahl Mosley</h2>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" valign="top">
                        <p style="font-size: 18px; padding: 0px 20px 0px 20px; line-height: 1.4">
                          On this episode, the Magic head to Dallas, head coach Jamahl Mosley takes us behind-the-scenes in the gym, and
                          Jalen Suggs has a career night in Orlando's win over Golden State.
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td
                        align="center"
                        valign="middle"
                        height="44"
                        style="font-size: 14px; font-weight: bold; padding: 20px 10px 50px 10px"
                      >
                        <a
                          href="https://www.nba.com/magic/videos/orlando-magic-all-access-hitting-gym-jamahl-mosley-20221115"
                          target="_blank"
                          style="
                            color: #0077c0;
                            display: inline-block;
                            text-decoration: none;
                            line-height: 44px;

                            font-weight: bold;
                            border: 1px solid #0077c0;
                            border-radius: 5px;
                            text-transform: uppercase;
                            font-size: 18px;
                            padding: 10px 80px 10px 80px;
                          "
                          >Watch Now</a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Suggs -->

        <tr>
          <td align="center" valign="top" style="padding-top: 30px">
            <table
              width="620"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 620px; width: 100%"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="top">
                  <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 600px; width: 100%">
                    <tr>
                      <td align="center" valign="top">
                        <a href="https://www.nba.com/magic/jerseys?utm_source=int&utm_medium=email&utm_campaign=enews" target="_blank">
                          <img
                            src="images/suggs.jpg"
                            width="100%"
                            height="auto"
                            style="margin: 0; padding: 0; border: none; display: block"
                            border="0"
                            class="img"
                            alt="Orlando Magic All Access: Hitting the Gym with Jamahl Mosley"
                          />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <h2 style="padding: 15px 20px 0px 20px">Tho 2022-23 City Edition Jersey is Here</h2>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" valign="top">
                        <p style="font-size: 18px; padding: 0px 20px 0px 20px; line-height: 1.4">
                          As a team and city on the rise, the Magic's young core is hungry to conquer the basketball world. The 2022–23 City
                          Edition uniform recognizes and honors the Orlando Magic and the City of Orlando as a unique kingdom on the rise.
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td
                        align="center"
                        valign="middle"
                        height="44"
                        style="font-size: 14px; font-weight: bold; padding: 20px 10px 50px 10px"
                      >
                        <a
                          class="mobile-btn"
                          href="https://www.nba.com/magic/jerseys?utm_source=int&utm_medium=email&utm_campaign=enews"
                          target="_blank"
                          style="
                            color: #0077c0;
                            display: inline-block;
                            text-decoration: none;
                            line-height: 44px;
                            font-weight: bold;
                            border: 1px solid #0077c0;
                            border-radius: 5px;
                            text-transform: uppercase;
                            font-size: 18px;
                            padding: 10px 80px 10px 80px;
                          "
                          >see the new look</a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Tickets -->

        <tr>
          <td align="center" valign="top" style="padding: 30px 0 20px 0">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#BBC4C9" style="max-width: 600px">
              <tr>
                <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px">
                    <tr>
                      <td align="center" valign="top" style="text-transform: uppercase; padding: 20px 0px 10px 0px; font-size: 18px">
                        <h2 style="margin: 0">Tickets on sale now</h2>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" valign="top">
                        <img
                          src="images/tickets.png"
                          style="margin: 0; padding: 0; border: none; display: block; max-height: 60px"
                          border="0"
                          class="tickets"
                          alt=""
                        />
                      </td>
                    </tr>

                    <tr>
                      <td align="center" valign="top" style="font-size: 14px">
                        <p>Official Ticketing Partner of the Orlando Magic</p>
                      </td>
                    </tr>
                  </table>

                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 600px">
                    <!-- sixers -->
                    <tr>
                      <td class="container" align="center" valign="top" style="padding: 10px">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 600px">
                          <tr>
                            <td class="mobile" width="50%" align="center" valign="top" style="background-color: #1c41a1">
                              <a
                                target="_blank"
                                href="https://www.ticketmaster.com/event/22005D10C536BA61?brand=magic&artistid=805995&wt.mc_id=NBA_TEAM_ORL_SCHED_PG_GM11"
                              >
                                <img
                                  src="images/sixers.png"
                                  width="100%%"
                                  height="auto"
                                  style="margin: 0; padding: 0; border: none"
                                  border="0"
                                  class="img"
                                  alt="Philadelphia 76ers"
                                />
                              </a>
                            </td>
                            <td
                              class="ticketlinks mobile"
                              width="50%"
                              align="center"
                              valign="center"
                              style="background-color: #f3f3f2; text-align: center; padding-top: 10px; padding-bottom: 10px"
                            >
                              <p style="font-size: 18px; padding: 0; margin: 0; text-transform: uppercase">76ers vs magic</p>
                              <center>
                                <hr style="width: 15%; height: 1px; background: #0077c0; border: 0; padding: 0" />
                              </center>
                              <p style="font-size: 18px; padding-bottom: 10px; margin: 0">
                                Sunday, November 27 <br />
                                at 6:00PM
                              </p>
                              <p style="font-weight: 100; padding: 0; margin: 0">
                                <a
                                  target="_blank"
                                  style="text-decoration: underline; color: #0077c0; font-weight: bold; font-size: 18px"
                                  href="https://www.ticketmaster.com/event/22005D10C536BA61?brand=magic&artistid=805995&wt.mc_id=NBA_TEAM_ORL_SCHED_PG_GM11"
                                  >Get Your Tickets</a
                                >
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- bucks -->
                    <tr>
                      <td align="center" valign="top" style="padding: 10px">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 600px">
                          <tr>
                            <td class="mobile" width="50%" align="center" valign="top" style="max-width: 300px; background-color: #263925">
                              <a
                                target="_blank"
                                href="https://www.ticketmaster.com/event/22005D10C53ABA6C?brand=magic&artistid=805995&wt.mc_id=NBA_TEAM_ORL_SCHED_PG_GM13"
                              >
                                <img
                                  src="images/bucks.png"
                                  width="100%"
                                  height="auto"
                                  style="margin: 0; padding: 0; border: none; display: block"
                                  border="0"
                                  class="img"
                                  alt="Philadelphia 76ers"
                                />
                              </a>
                            </td>
                            <td
                              class="ticketlinks mobile"
                              width="50%"
                              align="center"
                              valign="center"
                              style="
                                max-width: 300px;
                                background-color: #f3f3f2;
                                text-align: center;
                                padding-top: 15px;
                                padding-bottom: 15px;
                              "
                            >
                              <p style="font-size: 18px; padding: 0; margin: 0; text-transform: uppercase">bucks vs magic</p>
                              <center>
                                <hr style="width: 15%; height: 1px; background: #0077c0; border: 0; padding: 0" />
                              </center>
                              <p style="font-size: 18px; padding-bottom: 10px; margin: 0">
                                Monday, December 5 <br />
                                at 7:00PM
                              </p>
                              <p style="font-weight: 100; padding: 0; margin: 0">
                                <a
                                  target="_blank"
                                  style="text-decoration: underline; color: #0077c0; font-weight: bold; font-size: 18px"
                                  href="https://www.ticketmaster.com/event/22005D10C53ABA6C?brand=magic&artistid=805995&wt.mc_id=NBA_TEAM_ORL_SCHED_PG_GM13"
                                  >Get Your Tickets</a
                                >
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- clippers -->
                    <tr>
                      <td align="center" valign="top" style="padding: 10px">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 600px">
                          <tr>
                            <td class="mobile" width="50%" align="center" valign="top" style="max-width: 300px; background-color: #273d76">
                              <a
                                target="_blank"
                                href="https://www.ticketmaster.com/event/22005D10C53CBA6E?brand=magic&artistid=805995&wt.mc_id=NBA_TEAM_ORL_SCHED_PG_GM14"
                              >
                                <img
                                  src="images/clippers.png"
                                  width="100%"
                                  height="auto"
                                  style="margin: 0; padding: 0; border: none; display: block"
                                  border="0"
                                  class="img"
                                  alt="Philadelphia 76ers"
                                />
                              </a>
                            </td>
                            <td
                              class="ticketlinks mobile"
                              width="50%"
                              align="center"
                              valign="center"
                              style="
                                max-width: 300px;
                                background-color: #f3f3f2;
                                text-align: center;
                                padding-top: 15px;
                                padding-bottom: 15px;
                              "
                            >
                              <p style="font-size: 18px; padding: 0; margin: 0; text-transform: uppercase">Clippers vs magic</p>
                              <center>
                                <hr style="width: 15%; height: 1px; background: #0077c0; border: 0; padding: 0" />
                              </center>
                              <p style="font-size: 18px; padding-bottom: 10px; margin: 0">
                                Wednesday, December 7 <br />
                                at 7:00PM
                              </p>
                              <p style="font-weight: 100; padding: 0; margin: 0">
                                <a
                                  target="_blank"
                                  style="text-decoration: underline; color: #0077c0; font-weight: bold; font-size: 18px"
                                  href="https://www.ticketmaster.com/event/22005D10C53CBA6E?brand=magic&artistid=805995&wt.mc_id=NBA_TEAM_ORL_SCHED_PG_GM14"
                                  >Get Your Tickets</a
                                >
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <tr>
                    <td align="center" valign="top">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px">
                        <tr>
                          <td align="center" valign="top" style="padding: 30px">
                            <table height="50" cellpadding="0" cellspacing="0" border="0" bgcolor="#222222" style="border-radius: 4px">
                              <tr>
                                <td
                                  align="center"
                                  valign="middle"
                                  height="44"
                                  style="font-family: Arial, sans-serif; font-size: 14px; font-weight: bold"
                                >
                                  <a
                                    href="https://www.nba.com/magic/schedule/home?utm_medium=email&utm_source=int&utm_campaign=enews"
                                    target="_blank"
                                    style="
                                      font-family: Arial, sans-serif;
                                      color: #ffffff;
                                      display: inline-block;
                                      text-decoration: none;
                                      line-height: 44px;
                                      max-width: 200px;
                                      font-weight: bold;
                                      font-size: 18px;
                                      padding: 0px 40px 0 40px;
                                    "
                                    >View Full Schedule</a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Defense -->

        <tr>
          <td align="center" valign="top" style="padding-top: 30px">
            <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 100%"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="top">
                  <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 600px; width: 100%">
                    <tr>
                      <td align="center" valign="top">
                        <a
                          href="https://www.nba.com/magic/news/its-clear-the-magic-have-the-potential-to-be-a-great-defensive-team-their-wins-over-the-mavs-and-suns-prove-that-20221111?utm_medium=email&utm_source=int&utm_campaign=enews"
                          target="_blank"
                        >
                          <img
                            src="images/book.jpg"
                            width="100%"
                            height="auto"
                            style="margin: 0; padding: 0; border: none; display: block"
                            border="0"
                            class="img"
                            alt="It's Clear the Magic Have the Potential to be a Great Defensive Team"
                          />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <h2 style="padding: 15px 20px 0px 20px">It's Clear the Magic Have the Potential to be a Great Defensive Team</h2>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" valign="top">
                        <p style="font-size: 18px; padding: 0px 20px 0px 20px; line-height: 1.4">
                          Just based on roster personnel, the Magic do have unlimited defensive potential. Length always plays into that
                          prognostication, and Orlando, as you probably can just tell watching them day in, day out, are the tallest team in
                          the league. In the several games before Banchero sprained his left ankle, they were starting four players at least
                          6-foot-10.
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td
                        align="center"
                        valign="middle"
                        height="44"
                        style="font-size: 14px; font-weight: bold; padding: 20px 10px 50px 10px"
                      >
                        <a
                          href="https://www.nba.com/magic/news/its-clear-the-magic-have-the-potential-to-be-a-great-defensive-team-their-wins-over-the-mavs-and-suns-prove-that-20221111?utm_medium=email&utm_source=int&utm_campaign=enews"
                          target="_blank"
                          style="
                            color: #0077c0;
                            display: inline-block;
                            text-decoration: none;
                            line-height: 44px;
                            font-weight: bold;
                            border: 1px solid #0077c0;
                            border-radius: 5px;
                            text-transform: uppercase;
                            font-size: 18px;
                            padding: 10px 80px 10px 80px;
                          "
                          >read more</a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Fastbreak -->

        <tr>
          <td align="center" valign="top" style="padding-top: 30px">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px">
              <tr>
                <td align="center" valign="top">
                  <a href="https://www.nba.com/magic/tickets/fastbreak?utm_medium=email&utm_source=int&utm_campaign=enews" target="_blank"
                    ><img
                      src="images/fastbreak.jpg"
                      width="100%"
                      height="auto"
                      style="margin: 0; padding: 0; border: none; display: block"
                      border="0"
                      class="img"
                      alt="Fast Break Monthly Pass"
                  /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Bol Bol -->

        <tr>
          <td align="center" valign="top" style="padding-top: 30px">
            <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 100%"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="top">
                  <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 600px; width: 100%">
                    <tr>
                      <td align="center" valign="top">
                        <a
                          href="https://www.nba.com/magic/news/bol-bol-emerging-as-legitimate-most-improved-player-award-candidate-20221108?utm_medium=email&utm_source=int&utm_campaign=enews"
                          target="_blank"
                        >
                          <img
                            src="images/bol.jpg"
                            width="100%"
                            height="auto"
                            style="margin: 0; padding: 0; border: none; display: block"
                            border="0"
                            class="img"
                            alt="Bol Bol Emerging as Legitimate Most Improved Player Award Candidate"
                          />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <h2 style="padding: 15px 20px 0px 20px">Bol Bol Emerging as Legitimate Most Improved Player Award Candidate</h2>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" valign="top">
                        <p style="font-size: 18px; padding: 0px 20px 0px 20px; line-height: 1.4">
                          The Most Improved Player Award goes to the player each year who made a dramatic improvement from the previous
                          season or previous seasons. Based solely on that definition, is there a player this season that has made a more
                          “dramatic improvement” from his first few years in the league than the Orlando Magic's Bol Bol? Just 11 games into
                          his Magic tenure, the 7-foot-2, 220-pounder is exceeding all expectations.
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td
                        align="center"
                        valign="middle"
                        height="44"
                        style="font-size: 14px; font-weight: bold; padding: 20px 10px 50px 10px"
                      >
                        <a
                          href="https://www.nba.com/magic/news/bol-bol-emerging-as-legitimate-most-improved-player-award-candidate-20221108?utm_medium=email&utm_source=int&utm_campaign=enews"
                          target="_blank"
                          style="
                            color: #0077c0;
                            display: inline-block;
                            text-decoration: none;
                            line-height: 44px;
                            font-weight: bold;
                            border: 1px solid #0077c0;
                            border-radius: 5px;
                            text-transform: uppercase;
                            font-size: 18px;
                            padding: 10px 80px 10px 80px;
                          "
                          >read more</a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Youth Camp -->

        <tr>
          <td align="center" valign="top" style="padding-top: 30px">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px">
              <tr>
                <td align="center" valign="top">
                  <a
                    href="https://www.nba.com/magic/youth/camps-and-clinics?utm_medium=email&utm_source=int&utm_campaign=enews"
                    target="_blank"
                    ><img
                      src="images/camp.jpg"
                      width="100%"
                      height="auto"
                      style="margin: 0; padding: 0; border: none; display: block"
                      border="0"
                      class="img"
                      alt="Youth Basketball Camp"
                  /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- More News -->

        <tr>
          <td align="center" valign="top" style="padding-top: 30px">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px">
              <tr>
                <td align="center" valign="top">
                  <!--  -->

                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        background-color: #3375ba;
                        color: #ffffff;
                        padding: 10px;
                        text-transform: uppercase;
                        font-size: 18px;
                        font: bold;
                      "
                    >
                      <h2>More News</h2>
                    </td>
                  </tr>

                  <!--  -->
                  <tr>
                    <td align="center" valign="top">
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center"
                        style="max-width: 600px"
                        bgcolor="#FFFFFF"
                      >
                        <tr>
                          <td align="center" valign="top" style="padding: 10px">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 600px">
                              <tr>
                                <td width="10%" align="center" valign="top" style="padding: 10px; color: #0077c0">►</td>
                                <td
                                  width="90%"
                                  align="left"
                                  valign="top"
                                  style="padding: 10px 40px 10px 0; font-size: 18px; line-height: 1.3"
                                >
                                  <p class="link-spacer">Photos of the Night: Magic vs. Timberwolves (11/16/22)</p>
                                  <a
                                    target="_blank"
                                    style="color: #0077c0"
                                    href="https://www.nba.com/magic/photos/photos-of-the-night-magic-vs-timberwolves-20221116?utm_medium=email&utm_source=int&utm_campaign=enews"
                                    >View Gallery »</a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!--  -->
                  <tr>
                    <td align="center" valign="top">
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center"
                        style="max-width: 600px"
                        bgcolor="#FFFFFF"
                      >
                        <tr>
                          <td align="center" valign="top" style="padding: 10px">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 600px">
                              <tr>
                                <td width="10%" align="center" valign="top" style="padding: 10px; color: #0077c0">►</td>
                                <td
                                  width="90%"
                                  align="left"
                                  valign="top"
                                  style="padding: 10px 40px 10px 0; font-size: 18px; line-height: 1.3"
                                >
                                  <p class="link-spacer">
                                    Orlando Magic Host Another Memorable Seats for Soldiers Night Presented by L3Harris
                                  </p>
                                  <a
                                    target="_blank"
                                    style="color: #0077c0"
                                    href="https://www.nba.com/magic/news/orlando-magic-l3harris-host-another-memorable-seats-for-soldiers-night-20221109?utm_medium=email&utm_source=int&utm_campaign=enews"
                                    >Read the Article »</a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!--  -->
                  <tr>
                    <td align="center" valign="top">
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center"
                        style="max-width: 600px"
                        bgcolor="#FFFFFF"
                      >
                        <tr>
                          <td align="center" valign="top" style="padding: 10px">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 600px">
                              <tr>
                                <td width="10%" align="center" valign="top" style="padding: 10px; color: #0077c0">►</td>
                                <td
                                  width="90%"
                                  align="left"
                                  valign="top"
                                  style="padding: 10px 40px 10px 0; font-size: 18px; line-height: 1.3"
                                >
                                  <p class="link-spacer">Paolo Banchero and Jabari Smith Jr. Almost Played in College Together</p>
                                  <a
                                    target="_blank"
                                    style="color: #0077c0"
                                    href="https://www.nba.com/magic/news/paolo-banchero-and-jabari-smith-jr-almost-played-in-college-together-20221107?utm_medium=email&utm_source=int&utm_campaign=enews"
                                    >Find Out More »</a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Footer -->

        <tr>
          <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; margin-bottom: 50px">
              <tr>
                <td align="center" valign="top">
                  <tr>
                    <td align="center" valign="top" style="padding: 30px 0 0 0">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="top" style="padding: 5px">
                            <a target="_blank" href="https://www.facebook.com/OrlandoMagic">
                              <img
                                src="images/fb.png"
                                width="30"
                                height="30"
                                style="margin: 0; padding: 0; border: none; display: block"
                                border="0"
                                alt="Facebook"
                              />
                            </a>
                          </td>
                          <td align="center" valign="top" style="padding: 5px">
                            <a target="_blank" href="https://twitter.com/OrlandoMagic">
                              <img
                                src="images/twitter.png"
                                width="30"
                                height="30"
                                style="margin: 0; padding: 0; border: none; display: block"
                                border="0"
                                alt="Twitter"
                              />
                            </a>
                          </td>
                          <td align="center" valign="top" style="padding: 5px">
                            <a target="_blank" href="https://www.instagram.com/orlandomagic/">
                              <img
                                src="images/ig.png"
                                width="30"
                                height="30"
                                style="margin: 0; padding: 0; border: none; display: block"
                                border="0"
                                alt="Instagram"
                              />
                            </a>
                          </td>
                          <td align="center" valign="top" style="padding: 5px">
                            <a target="_blank" href="https://www.youtube.com/c/OrlandoMagic">
                              <img
                                src="images/youtube.png"
                                width="30"
                                height="30"
                                style="margin: 0; padding: 0; border: none; display: block"
                                border="0"
                                alt="YouTube"
                              />
                            </a>
                          </td>
                          <td align="center" valign="top" style="padding: 5px">
                            <a target="_blank" href="https://www.tiktok.com/@orlandomagic">
                              <img
                                src="images/tiktok.png"
                                width="30"
                                height="30"
                                style="margin: 0; padding: 0; border: none; display: block"
                                border="0"
                                alt="TikTok"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" valign="top" style="padding: 10px; font-size: 14px">
                      Orlando Magic, 400 W. Church St., Suite 250 <br />
                      Orlando, FL 32801
                    </td>
                  </tr>

                  <tr>
                    <td class="footer-links" align="center" valign="top">
                      <a target="_blank" href="https://subscription-center.orlmagic.com/">Unsubscribe</a>
                      &nbsp; • &nbsp;
                      <a target="_blank" href="https://www.nba.com/privacy-policy">Privacy Policy</a>
                    </td>
                  </tr>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
